{
  "name": "next-plugin-react-profiler",
  "version": "1.0.0",
  "description": "Enable the React Profiler during a production build in your Next.js project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorbryant/next-plugin-react-profiler.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "profiler",
    "plugin"
  ],
  "author": "Taylor Bryant <taylor@bryant.io> (https://bryant.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorbryant/next-plugin-react-profiler/issues"
  },
  "homepage": "https://github.com/taylorbryant/next-plugin-react-profiler#readme"
}
